font_size 11.0
window_padding_width 10 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template         "{index} {tab.active_exe}" 
active_tab_title_template  "\uf34f {tab.active_exe}"

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #392751
foreground #e1d6e2
selection_background #e1d6e2
selection_foreground #392751
url_color #c0b3c5
cursor #e1d6e2
cursor_text_color #392751
active_border_color #9e90a8
inactive_border_color #5b4a6e
active_tab_background #392751
active_tab_foreground #e1d6e2
inactive_tab_background #5b4a6e
inactive_tab_foreground #c0b3c5
tab_bar_background #5b4a6e
wayland_titlebar_color #392751
macos_titlebar_color #392751

# normal
color0 #392751
color1 #9555eb
color2 #bb64c3
color3 #b96bea
color4 #637be4
color5 #dd7bf4
color6 #ec83fa
color7 #e1d6e2

# bright
color8 #9e90a8
color9 #c65bdd
color10 #5b4a6e
color11 #7d6d8b
color12 #c0b3c5
color13 #e6dce6
color14 #9f57d6
color15 #eae2ea
# End flavours
