font_size 11.0
window_padding_width 10 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template         "{index} {tab.active_exe}" 
active_tab_title_template  "\uf34f {tab.active_exe}"

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #262c50
foreground #cddadc
selection_background #cddadc
selection_foreground #262c50
url_color #acb8c0
cursor #cddadc
cursor_text_color #262c50
active_border_color #8b95a4
inactive_border_color #484f6c
active_tab_background #262c50
active_tab_foreground #cddadc
inactive_tab_background #484f6c
inactive_tab_foreground #acb8c0
tab_bar_background #484f6c
wayland_titlebar_color #262c50
macos_titlebar_color #262c50

# normal
color0 #262c50
color1 #799b65
color2 #747883
color3 #8e6ba2
color4 #387ac5
color5 #476aff
color6 #a23dff
color7 #cddadc

# bright
color8 #8b95a4
color9 #4b3dff
color10 #484f6c
color11 #697288
color12 #acb8c0
color13 #d5e0e1
color14 #7762ef
color15 #dce5e6
# End flavours
