font_size 11.0
window_padding_width 10 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template         "{index} {tab.active_exe}" 
active_tab_title_template  "\uf34f {tab.active_exe}"

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #462126
foreground #d5c8c9
selection_background #d5c8c9
selection_foreground #462126
url_color #b9a6a8
cursor #d5c8c9
cursor_text_color #462126
active_border_color #9c8588
inactive_border_color #634246
active_tab_background #462126
active_tab_foreground #d5c8c9
inactive_tab_background #634246
inactive_tab_foreground #b9a6a8
tab_bar_background #634246
wayland_titlebar_color #462126
macos_titlebar_color #462126

# normal
color0 #462126
color1 #1f8c74
color2 #d7405b
color3 #387fa6
color4 #22829d
color5 #1e8398
color6 #308391
color7 #d5c8c9

# bright
color8 #9c8588
color9 #b75d67
color10 #634246
color11 #7f6467
color12 #b9a6a8
color13 #dcd0d1
color14 #ee162f
color15 #e2d8d9
# End flavours
