font_size 11.0
window_padding_width 10 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template         "{index} {tab.active_exe}" 
active_tab_title_template  "\uf34f {tab.active_exe}"

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #482223
foreground #e1d8d6
selection_background #e1d8d6
selection_foreground #482223
url_color #c3b4b2
cursor #e1d8d6
cursor_text_color #482223
active_border_color #a48f8e
inactive_border_color #674647
active_tab_background #482223
active_tab_foreground #e1d8d6
inactive_tab_background #674647
inactive_tab_foreground #c3b4b2
tab_bar_background #674647
wayland_titlebar_color #482223
macos_titlebar_color #482223

# normal
color0 #482223
color1 #a26a63
color2 #8e7171
color3 #c2517f
color4 #d74343
color5 #8c8e87
color6 #8e6d92
color7 #e1d8d6

# bright
color8 #a48f8e
color9 #8d7272
color10 #674647
color11 #856b6b
color12 #c3b4b2
color13 #e6dedc
color14 #dd79ae
color15 #eae4e2
# End flavours
