font_size 11.0
window_padding_width 10 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template         "{index} {tab.active_exe}" 
active_tab_title_template  "\uf34f {tab.active_exe}"

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #33264f
foreground #ded1db
selection_background #ded1db
selection_foreground #33264f
url_color #bcafbf
cursor #ded1db
cursor_text_color #33264f
active_border_color #9a8ca3
inactive_border_color #56486b
active_tab_background #33264f
active_tab_foreground #ded1db
inactive_tab_background #56486b
inactive_tab_foreground #bcafbf
tab_bar_background #56486b
wayland_titlebar_color #33264f
macos_titlebar_color #33264f

# normal
color0 #33264f
color1 #8168cb
color2 #ad4cd4
color3 #5d79aa
color4 #5e7d8b
color5 #7d5aff
color6 #6b5fff
color7 #ded1db

# bright
color8 #9a8ca3
color9 #c55461
color10 #56486b
color11 #786a87
color12 #bcafbf
color13 #e3d8e0
color14 #6f63f5
color15 #e8dee5
# End flavours
