font_size 12.0
font_family FiraCode
window_padding_width 10 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template         "{index} {tab.active_exe}" 
active_tab_title_template  "\uf34f {tab.active_exe}"

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #000000
foreground #d8d3df
selection_background #d8d3df
selection_foreground #25243a
url_color #b4b0be
cursor #d8d3df
cursor_text_color #25243a
active_border_color #908d9d
inactive_border_color #49475b
active_tab_background #25243a
active_tab_foreground #d8d3df
inactive_tab_background #49475b
inactive_tab_foreground #b4b0be
tab_bar_background #49475b
wayland_titlebar_color #25243a
macos_titlebar_color #25243a

# normal
color0 #25243a
color1 #727a77
color2 #cb4a6f
color3 #747978
color4 #847195
color5 #867097
color6 #7573a9
color7 #d8d3df

# bright
color8 #908d9d
color9 #b65f5c
color10 #49475b
color11 #6d6a7c
color12 #b4b0be
color13 #dedae4
color14 #7872a7
color15 #e3e0e9
# End flavours
