font_size 11.0
window_padding_width 10 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template         "{index} {tab.active_exe}" 
active_tab_title_template  "\uf34f {tab.active_exe}"

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #382119
foreground #d0cac5
selection_background #d0cac5
selection_foreground #382119
url_color #b2a8a2
cursor #d0cac5
cursor_text_color #382119
active_border_color #938780
inactive_border_color #57433c
active_tab_background #382119
active_tab_foreground #d0cac5
inactive_tab_background #57433c
inactive_tab_foreground #b2a8a2
tab_bar_background #57433c
wayland_titlebar_color #382119
macos_titlebar_color #382119

# normal
color0 #382119
color1 #6378a4
color2 #a6676a
color3 #d54728
color4 #c6c0ba
color5 #647a95
color6 #986c7f
color7 #d0cac5

# bright
color8 #938780
color9 #5f7a9b
color10 #57433c
color11 #75655e
color12 #b2a8a2
color13 #d7d2cd
color14 #5c79aa
color15 #dedad6
# End flavours
